FLASK_ENV=development
SOFTWARE_NAME=SecureMsg
SHOW_DELETE_ON_READ=true
SHOW_PASSWORD_PROTECT=true
CONTACT_EMAIL=djenko-it@protonmail.com
TITLE_SEND_MESSAGE="Envoyer un Message Sécurisé"
TITLE_READ_MESSAGE="Lire le Message"
SECRET_KEY=supersecretkey
REDIS_URL="redis://redis:6379/0"